{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.14.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "taskslist-spfx",
    "libraryId": "a2abba2f-9520-431b-8a6e-07606a79fcb0",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "taskslist-spfx",
    "solutionShortDescription": "taskslist-spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
